//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "ies.test" IN {
	type master;
	file "/etc/bind/zonas/db.ies.test";
};

zone "informatica.ies.test" {
	type master;
	file "/etc/bind/zonas/db.informatica.ies.test";
};

zone "aulas.ies.test" {
	type master;
	file "/etc/bind/zonas/db.aulas.ies.test";
};

zone "departamentos.ies.test" {
	type master;
	file "/etc/bind/zonas/db.departamentos.ies.test";
};

zone "57.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zonas/db.57.168.192";
};
